[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/sat.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/edit.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Edit"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wp" type="Control" parent="Edit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Edit/TextureRect" to="Edit" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="Edit/TextureRect" to="Edit" method="_on_TextureRect_mouse_exited"]
